# README #

### What is this repository for? ###

* Yieldify - Engineering Take Home Challenge
* Description: Whenever the user clicks on the page, a circle is 'fired' from the clicked position at a random speed and angle. When the projectile reaches the bottom of the browser window it should bounce until it stops.
* Note: As additional functionality, when escape is pressed, the user can change the animation options.
* Version: 0.1.0

### How do I get set up? ###

* The only requirement is have one static web server, to serve the html page and all javascript files.

### Who do I talk to? ###

* Rodrigo Carvalho - rodmucha@gmail.com